
 Problem 5 Part H
 
 **** mosfets


 subckt             
 element  0:mn1     
 model    0:nmos214 
 region     Saturati
  id       100.0000u
  ibs        0.     
  ibd        0.     
  vgs      723.6087m
  vds        1.0236 
  vbs     -176.3913m
  vth      528.9008m
  vdsat    149.2505m
  vod      194.7079m
  beta       5.7016m
  gam eff  580.2213m
  gm       901.8837u
  gds       25.8755u
  gmb      201.3754u
  cdtot      3.3806f
  cgtot      5.6258f
  cstot      6.6973f
  cbtot      5.3412f
  cgs        4.0470f
  cgd        1.3242f
